{
  "_from": "zx-local",
  "_id": "zx-local@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-3Y+ppEyL/08eeq52yTQPbolgTEZAixFRYnELlAHTCsa7QXa8ff5Egfgav5FLl5gM0wvuU+6kU3a3GrFg5ZLGYA==",
  "_location": "/zx-local",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "zx-local",
    "name": "zx-local",
    "escapedName": "zx-local",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/zx-local/-/zx-local-1.1.1.tgz",
  "_shasum": "c7871fb9a97520241b0353541252303b6d49d5a1",
  "_spec": "zx-local",
  "_where": "/Users/sunnymac/soft/src/zx-local",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "zxlocalStorage",
  "license": "ISC",
  "main": "dist/zxlocalStorage.bundle.js",
  "name": "zx-local",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.0",
  "dependencies": {
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
